{
  "includeCoAuthoredBy": false,
  "alwaysThinkingEnabled": true,
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git ls-files:*)",
      "Bash(git blame:*)",
      "Bash(git stash list:*)",
      "Bash(git remote:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git mv:*)",
      "Bash(git rm:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh api:*)",
      "Bash(gh run:*)",
      "Bash(gh repo view:*)",
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(brew:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(mise:*)",
      "Bash(make:*)",
      "Bash(go:*)",
      "Bash(cargo:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(curl:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(shellcheck:*)",
      "Bash(fish:*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)"
    ]
  },
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [{ "type": "command", "command": "claude-status-hook waiting" }]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [{ "type": "command", "command": "claude-status-hook cleanup" }]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [{ "type": "command", "command": "claude-status-hook thinking" }]
      }
    ],
    "Stop": [
      {
        "hooks": [{ "type": "command", "command": "claude-status-hook waiting" }]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [{ "type": "command", "command": "claude-status-hook paused" }]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [{ "type": "command", "command": "claude-status-hook thinking" }]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [{ "type": "command", "command": "claude-status-hook thinking" }]
      }
    ],
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [{ "type": "command", "command": "claude-status-hook waiting" }]
      }
    ]
  }
}
