{
  "includeCoAuthoredBy": false,
  "alwaysThinkingEnabled": true,
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [{ "type": "command", "command": "claude-status-hook waiting" }]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [{ "type": "command", "command": "claude-status-hook cleanup" }]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [{ "type": "command", "command": "claude-status-hook thinking" }]
      }
    ],
    "Stop": [
      {
        "hooks": [{ "type": "command", "command": "claude-status-hook waiting" }]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [{ "type": "command", "command": "claude-status-hook paused" }]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [{ "type": "command", "command": "claude-status-hook thinking" }]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [{ "type": "command", "command": "claude-status-hook thinking" }]
      }
    ],
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [{ "type": "command", "command": "claude-status-hook waiting" }]
      }
    ]
  }
}
